Root-Coordinator
 {
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 1",1.000000e+00,"1.0.0.1"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 1",2.000000e+00,"1.0.0.1","127.0.0.1","../input/test/ip/1/h1.routing_table","../input/test/ip/1/h1.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Host 1 NET 0","0:0:0:0:0:1","1.0.0.1",0.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/dns_server_protocol.h
        Parameters = "Host 1",1.000000e+00,"../input/test/dns/1/h1.dns_table","1.0.0.1"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 1.000000e+00
       }
      EIC
       {
        (0,0);(2,2)
       }
      EOC
       {
        (2,2);(0,0)
       }
      IC
       {
        (0,2);(1,0)
        (1,0);(0,2)
        (2,0);(1,2)
        (1,3);(2,1)
        (2,1);(1,3)
        (3,1);(0,1)
        (0,0);(4,0)
        (0,1);(4,1)
        (4,0);(3,2)
        (4,1);(3,3)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 3",1.000000e+00,"4.0.0.1"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "Host 3","../input/test/udp/1/3.input"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/3.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/3.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 3",2.000000e+00,"4.0.0.1","127.0.0.1","../input/test/ip/1/h3.routing_table","../input/test/ip/1/h3.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Host 3 NET 0","0:0:0:0:0:8","4.0.0.1",0.000000e+00
       }
      EIC
       {
        (0,0);(6,2)
       }
      EOC
       {
        (6,2);(0,0)
       }
      IC
       {
        (1,0);(0,1)
        (3,0);(4,0)
        (0,2);(5,0)
        (5,0);(0,2)
        (3,1);(4,1)
        (3,2);(2,0)
        (3,3);(2,1)
        (0,0);(3,0)
        (0,1);(3,1)
        (6,0);(5,2)
        (6,1);(5,3)
        (5,3);(6,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 4",1.000000e+00,"5.0.0.2"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "Host 4","../input/test/udp/1/4.input"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/4.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/4.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 4",2.000000e+00,"5.0.0.2","127.0.0.1","../input/test/ip/1/h4.routing_table","../input/test/ip/1/h4.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Host 4 NET 0","0:0:0:0:0:12","5.0.0.2",0.000000e+00
       }
      EIC
       {
        (0,0);(6,2)
       }
      EOC
       {
        (6,2);(0,0)
       }
      IC
       {
        (1,0);(0,1)
        (3,0);(4,0)
        (0,2);(5,0)
        (5,0);(0,2)
        (3,1);(4,1)
        (3,2);(2,0)
        (3,3);(2,1)
        (0,0);(3,0)
        (0,1);(3,1)
        (6,0);(5,2)
        (6,1);(5,3)
        (5,3);(6,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 5",1.000000e+00,"5.0.0.1"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "Host 5","../input/test/udp/1/5.input"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/5.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/5.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 5",2.000000e+00,"5.0.0.1","127.0.0.1","../input/test/ip/1/h5.routing_table","../input/test/ip/1/h5.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Host 5 NET 0","0:0:0:0:0:11","5.0.0.1",0.000000e+00
       }
      EIC
       {
        (0,0);(6,2)
       }
      EOC
       {
        (6,2);(0,0)
       }
      IC
       {
        (1,0);(0,1)
        (3,0);(4,0)
        (0,2);(5,0)
        (5,0);(0,2)
        (3,1);(4,1)
        (3,2);(2,0)
        (3,3);(2,1)
        (0,0);(3,0)
        (0,1);(3,1)
        (6,0);(5,2)
        (6,1);(5,3)
        (5,3);(6,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/ip_router_protocol.h
        Parameters = "Router 1",3.000000e+00,"1.0.0.0","2.0.0.0","3.0.0.0","../input/test/ip/1/r1.routing_table","../input/test/ip/1/r1.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 1 NET 0","0:0:0:0:0:3","1.0.0.0",0.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 1 NET 1","0:0:0:0:0:5","3.0.0.0",1.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_ip_link.h
        Parameters = 3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 1 NET 1","0:0:0:0:0:4","2.0.0.0",2.000000e+00
       }
      EIC
       {
        (0,0);(1,2)
        (0,1);(2,2)
        (0,2);(4,2)
       }
      EOC
       {
        (1,2);(0,0)
        (2,2);(0,1)
        (4,2);(0,2)
       }
      IC
       {
        (1,1);(0,3)
        (0,3);(3,0)
        (1,0);(0,2)
        (2,0);(0,2)
        (2,1);(0,3)
        (3,1);(2,1)
        (3,0);(1,1)
        (3,2);(4,1)
        (4,0);(0,2)
        (4,1);(0,3)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/ip_router_protocol.h
        Parameters = "Router 2",2.000000e+00,"3.0.0.1","5.0.0.0","../input/test/ip/1/r2.routing_table","../input/test/ip/1/r2.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 2 NET 0","0:0:0:0:0:9","3.0.0.1",0.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 2 NET 1","0:0:0:0:0:10","5.0.0.0",1.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_ip_link.h
        Parameters = 2.000000e+00
       }
      EIC
       {
        (0,0);(1,2)
        (0,1);(2,2)
       }
      EOC
       {
        (1,2);(0,0)
        (2,2);(0,1)
       }
      IC
       {
        (1,1);(0,3)
        (0,3);(3,0)
        (1,0);(0,2)
        (2,0);(0,2)
        (2,1);(0,3)
        (3,1);(2,1)
        (3,0);(1,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/ip_router_protocol.h
        Parameters = "Router 3",2.000000e+00,"2.0.0.1","4.0.0.0","../input/test/ip/1/r3.routing_table","../input/test/ip/1/r3.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 3 NET 0","0:0:0:0:0:6","2.0.0.1",0.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Router 3 NET 1","0:0:0:0:0:7","4.0.0.0",1.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_ip_link.h
        Parameters = 2.000000e+00
       }
      EIC
       {
        (0,0);(1,2)
        (0,1);(2,2)
       }
      EOC
       {
        (1,2);(0,0)
        (2,2);(0,1)
       }
      IC
       {
        (1,1);(0,3)
        (0,3);(3,0)
        (1,0);(0,2)
        (2,0);(0,2)
        (2,1);(0,3)
        (3,1);(2,1)
        (3,0);(1,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "1",3.000000e+00,"../input/test/switch/1/sw1.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = 3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = 
       }
      EIC
       {
        (0,0);(2,0)
        (0,1);(2,1)
        (0,2);(2,2)
       }
      EOC
       {
        (1,0);(0,0)
        (1,1);(0,1)
        (1,2);(0,2)
       }
      IC
       {
        (0,2);(1,0)
        (2,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "2",3.000000e+00,"../input/test/switch/1/sw2.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = 3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = 
       }
      EIC
       {
        (0,0);(2,0)
        (0,1);(2,1)
        (0,2);(2,2)
       }
      EOC
       {
        (1,0);(0,0)
        (1,1);(0,1)
        (1,2);(0,2)
       }
      IC
       {
        (0,2);(1,0)
        (2,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "3",3.000000e+00,"../input/test/switch/1/sw3.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = 3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = 
       }
      EIC
       {
        (0,0);(2,0)
        (0,1);(2,1)
        (0,2);(2,2)
       }
      EOC
       {
        (1,0);(0,0)
        (1,1);(0,1)
        (1,2);(0,2)
       }
      IC
       {
        (0,2);(1,0)
        (2,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = 3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = 
       }
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "4",3.000000e+00,"../input/test/switch/1/sw4.forwarding_table"
       }
      EIC
       {
        (0,0);(1,0)
        (0,1);(1,1)
        (0,2);(1,2)
       }
      EOC
       {
        (0,0);(0,0)
        (0,1);(0,1)
        (0,2);(0,2)
       }
      IC
       {
        (1,0);(2,2)
        (2,2);(0,0)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 2",1.000000e+00,"1.0.0.2"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "Host 2","../input/test/udp/1/2.input"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/2.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/2.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 2",2.000000e+00,"1.0.0.2","127.0.0.1","../input/test/ip/1/h2.routing_table","../input/test/ip/1/h2.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/link_protocol.h
        Parameters = "Host 2 NET 0","0:0:0:0:0:2","1.0.0.2",0.000000e+00
       }
      EIC
       {
        (0,0);(6,2)
       }
      EOC
       {
        (6,2);(0,0)
       }
      IC
       {
        (1,0);(0,1)
        (2,0);(3,0)
        (0,2);(5,0)
        (5,0);(0,2)
        (2,1);(3,1)
        (2,2);(4,0)
        (2,3);(4,1)
        (0,0);(2,0)
        (0,1);(2,1)
        (6,0);(5,2)
        (5,3);(6,1)
        (6,1);(5,3)
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (7,0);(0,0)
    (4,1);(5,0)
    (5,0);(4,1)
    (4,2);(6,0)
    (1,0);(6,1)
    (6,1);(1,0)
    (6,0);(4,2)
    (0,0);(7,0)
    (9,2);(4,0)
    (4,0);(9,2)
    (8,2);(9,0)
    (9,0);(8,2)
    (5,1);(10,0)
    (10,0);(5,1)
    (10,1);(3,0)
    (3,0);(10,1)
    (10,2);(2,0)
    (2,0);(10,2)
    (7,1);(9,1)
    (9,1);(7,1)
    (11,0);(8,0)
    (8,0);(11,0)
    (8,1);(7,2)
    (7,2);(8,1)
   }
 }
