Root-Coordinator
 {
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 2",1.000000e+00,"168.10.25.48"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "Host 1","../input/test/udp/1/2.input"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/2.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/2.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 2",2.000000e+00,"168.10.25.48","127.0.0.1","../input/test/ip/1/h2.routing_table","../input/test/ip/1/h2.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/swp_protocol.h
        Parameters = "Host 2 NET 0","2:0:0:0:0:0","168.10.25.48",0.000000e+00
       }
      EIC
       {
        (0,0);(6,2)
       }
      EOC
       {
        (6,2);(0,0)
       }
      IC
       {
        (1,0);(0,1)
        (3,0);(4,0)
        (0,2);(5,0)
        (5,0);(0,2)
        (3,1);(4,1)
        (3,2);(2,0)
        (3,3);(2,1)
        (0,0);(3,0)
        (0,1);(3,1)
        (6,0);(5,2)
        (6,1);(5,3)
        (5,3);(6,1)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 1",1.000000e+00,"148.10.25.48"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "Host 1","../input/test/udp/1/1.input"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_app_udp.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/1.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/1.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 1",2.000000e+00,"148.10.25.48","127.0.0.1","../input/test/ip/1/h1.routing_table","../input/test/ip/1/h1.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/swp_protocol.h
        Parameters = "Host 1 NET 0","1:0:0:0:0:0","148.10.25.48",0.000000e+00
       }
      EIC
       {
        (0,0);(6,2)
       }
      EOC
       {
        (6,2);(0,0)
       }
      IC
       {
        (1,0);(0,1)
        (2,0);(3,0)
        (0,2);(5,0)
        (5,0);(0,2)
        (2,1);(3,1)
        (2,2);(4,0)
        (2,3);(4,1)
        (0,0);(2,0)
        (0,1);(2,1)
        (6,0);(5,2)
        (5,3);(6,1)
        (6,1);(5,3)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/ip_router_protocol.h
        Parameters = "Router 1",2.000000e+00,"148.10.0.0","168.10.0.0","../input/test/ip/1/r1.routing_table","../input/test/ip/1/r1.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/swp_protocol.h
        Parameters = "Router 1 NET 0","3:0:0:0:0:0","148.10.0.0",0.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/swp_protocol.h
        Parameters = "Router 1 NET 1","4:0:0:0:0:0","168.10.0.0",1.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_ip_link.h
        Parameters = 2.000000e+00
       }
      EIC
       {
        (0,0);(1,2)
        (0,1);(2,2)
       }
      EOC
       {
        (1,2);(0,0)
        (2,2);(0,1)
       }
      IC
       {
        (1,1);(0,3)
        (0,3);(3,0)
        (1,0);(0,2)
        (2,0);(0,2)
        (2,1);(0,3)
        (3,1);(2,1)
        (3,0);(1,1)
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (1,0);(2,0)
    (2,0);(1,0)
    (2,1);(0,0)
    (0,0);(2,1)
   }
 }
