Coupled
    {
    Type = Root
    Name = top
    Ports = 0; 0
    Description = This is a n layers network model using general OSI model structure and implementing particular UDP/IP protocols.\n\n7) Application layer:\n6) Presentation layer:\n5) Session layer:\n4) transport layer: UDP\n3) Network layer: IP\n2) Data Link layer:\n1) Physical: \n\nEven if in this particular implementation there are the seven defined layers in the OSI model, the model can have as many layers as requested due to its modular implementation. This is way it is called a n layer network model.
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = host 2
            Ports = 2; 2
            Description = Coupled DEVS model
            Graphic
                {
                Position = -6330; -5835
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = ../atomics/NetworkDEVS/icons/host.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7815 ; -5025
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -12015 ; -4950
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -12015 ; -3825
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -7890 ; -3750
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = udp 2
                    Ports = 4 ; 4
                    Path = NetworkDEVS/udp_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -6675
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/udp.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 2 ; 
                        ip_amount = Val; 1 ; 
                        ip1 = Str; 168.10.25.48 ; 
                        }
                    }
                Atomic
                    {
                    Name = input 2
                    Ports = 0 ; 1
                    Path = NetworkDEVS/input_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -11655 ; -8055
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/input.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 1 ; 
                        input = Str; ../input/test/udp/1/2.input ; 
                        }
                    }
                Atomic
                    {
                    Name = ouput 2.1
                    Ports = 2 ; 0
                    Path = NetworkDEVS/output_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -6780 ; -7230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/output.svg
                        }
                    Parameters
                        {
                        output = Str; test/udp/1/2.1.output ; 
                        }
                    }
                Atomic
                    {
                    Name = demux 2
                    Ports = 2 ; 4
                    Path = NetworkDEVS/demultiplexer.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -8580 ; -8055
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                        }
                    Parameters
                        {
                        max_id = Val; 2 ; 
                        }
                    }
                Atomic
                    {
                    Name = ouput 2.0
                    Ports = 2 ; 0
                    Path = NetworkDEVS/output_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -6855 ; -8805
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/output.svg
                        }
                    Parameters
                        {
                        output = Str; test/udp/1/2.0.output ; 
                        }
                    }
                Atomic
                    {
                    Name = ip 2
                    Ports = 4 ; 4
                    Path = NetworkDEVS/ip_host_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -4875
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/ipv4_host.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 2 ; 
                        ip = Str; 168.10.25.48 ; 
                        ip_amount = Val; 1 ; 
                        reserved_ip_1 = Str; 127.0.0.1 ; 
                        mac = Str; 2:0:0:0:0:0 ; 
                        file_plath = Str; ../input/test/ip/1/h2.routing_table ; 
                        }
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -10875 ; -10425 ; -10425 ; -10215
                    PointY = -7725 ; -7725 ; -6375 ; -6375
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -7800 ; -7650 ; -7650 ; -6990
                    PointY = -7950 ; -7950 ; -8625 ; -8625
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  3 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -10425 ; -10425 ; -10215
                    PointY = -6225 ; -6225 ; -5400 ; -5400 ; -4725 ; -4725
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -10425 ; -10425 ; -10215
                    PointY = -4725 ; -4725 ; -5400 ; -5400 ; -6225 ; -6225
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  3 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -9300 ; -8550 ; -8550 ; -7965
                    PointY = -4425 ; -4425 ; -5025 ; -5025
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  6 ;  3 ; -1
                    PointX = -11400 ; -10950 ; -10950 ; -10215
                    PointY = -4950 ; -4950 ; -4425 ; -4425
                    }
                Line
                    {
                    Source = Prt ;  3 ;  1 ; 0
                    Sink = Cmp ;  6 ;  4 ; -1
                    PointX = -11400 ; -10950 ; -10950 ; -10215
                    PointY = -3825 ; -3825 ; -4275 ; -4275
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  4 ; 0
                    Sink = Prt ;  4 ;  1 ; -1
                    PointX = -9300 ; -8550 ; -8550 ; -8040
                    PointY = -4275 ; -4275 ; -3750 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = -7800 ; -7425 ; -7425 ; -6990
                    PointY = -7800 ; -7800 ; -8325 ; -8325
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  3 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -7800 ; -7425 ; -7425 ; -6915
                    PointY = -7650 ; -7650 ; -7050 ; -7050
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  4 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -7800 ; -7650 ; -7650 ; -6915
                    PointY = -7500 ; -7500 ; -6750 ; -6750
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -9300 ; -9225 ; -9225 ; -8715
                    PointY = -6525 ; -6525 ; -7875 ; -7875
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -8715
                    PointY = -6375 ; -6375 ; -7575 ; -7575
                    }
                }
            }
                Coupled
                    {
                    Type = Coordinator
                    Name = host 1
                    Ports = 2; 2
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -12555; -5835
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/host.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -2415 ; -1200
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7065 ; -1050
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -2415 ; 0
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -7065 ; 75
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = udp 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/udp_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4905 ; -3225
                                Dimension = 675 ; 750
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/udp.svg
                                }
                            Parameters
                                {
                                module_name = Str; Host 1 ; 
                                ip_amount = Val; 1 ; 
                                ip1 = Str; 148.10.25.48 ; 
                                }
                            }
                        Atomic
                            {
                            Name = input 1
                            Ports = 0 ; 1
                            Path = NetworkDEVS/input_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -6405 ; -4755
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/input.svg
                                }
                            Parameters
                                {
                                module name = Str; Host 1 ; 
                                input = Str; ../input/test/udp/1/1.input ; 
                                }
                            }
                        Atomic
                            {
                            Name = demux 1
                            Ports = 2 ; 4
                            Path = NetworkDEVS/demultiplexer.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -3480 ; -4830
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                                }
                            Parameters
                                {
                                max_id = Val; 2 ; 
                                }
                            }
                        Atomic
                            {
                            Name = ouput 1.0
                            Ports = 2 ; 0
                            Path = NetworkDEVS/output_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -1755 ; -5655
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/output.svg
                                }
                            Parameters
                                {
                                output = Str; test/udp/1/1.0.output ; 
                                }
                            }
                        Atomic
                            {
                            Name = ouput 1.1
                            Ports = 2 ; 0
                            Path = NetworkDEVS/output_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -1755 ; -4080
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/output.svg
                                }
                            Parameters
                                {
                                output = Str; test/udp/1/1.1.output ; 
                                }
                            }
                        Atomic
                            {
                            Name = ip 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/ip_host_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4905 ; -1005
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/ipv4_host.svg
                                }
                            Parameters
                                {
                                module_name = Str; Host 1 ; 
                                ip = Str; 148.10.25.48 ; 
                                ip_amount = Val; 1 ; 
                                reserved_ip_1 = Str; 127.0.0.1 ; 
                                mac = Str; 1:0:0:0:0:0 ; 
                                file_path = Str; ../input/test/ip/1/h1.routing_table ; 
                                }
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  2 ; -1
                            PointX = -5625 ; -5400 ; -5400 ; -5040
                            PointY = -4425 ; -4425 ; -2925 ; -2925
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -2700 ; -2475 ; -2475 ; -1890
                            PointY = -4725 ; -4725 ; -5475 ; -5475
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  3 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -5400 ; -5400 ; -5040
                            PointY = -2775 ; -2775 ; -1800 ; -1800 ; -900 ; -900
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  1 ;  3 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -5400 ; -5400 ; -5040
                            PointY = -900 ; -900 ; -1800 ; -1800 ; -2775 ; -2775
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  3 ; 0
                            Sink = Prt ;  1 ;  1 ; -1
                            PointX = -4125 ; -3150 ; -3150 ; -2565
                            PointY = -600 ; -600 ; -1200 ; -1200
                            }
                        Line
                            {
                            Source = Prt ;  2 ;  1 ; 0
                            Sink = Cmp ;  6 ;  3 ; -1
                            PointX = -6450 ; -5850 ; -5850 ; -5040
                            PointY = -1050 ; -1050 ; -600 ; -600
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  4 ; 0
                            Sink = Prt ;  3 ;  1 ; -1
                            PointX = -4125 ; -3150 ; -3150 ; -2565
                            PointY = -450 ; -450 ; 0 ; 0
                            }
                        Line
                            {
                            Source = Prt ;  4 ;  1 ; 0
                            Sink = Cmp ;  6 ;  4 ; -1
                            PointX = -6450 ; -5850 ; -5850 ; -5040
                            PointY = 75 ; 75 ; -450 ; -450
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  2 ; 0
                            Sink = Cmp ;  4 ;  2 ; -1
                            PointX = -2700 ; -2250 ; -2250 ; -1890
                            PointY = -4575 ; -4575 ; -5175 ; -5175
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  3 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -2700 ; -2250 ; -2250 ; -1890
                            PointY = -4425 ; -4425 ; -3900 ; -3900
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  4 ; 0
                            Sink = Cmp ;  5 ;  2 ; -1
                            PointX = -2700 ; -2475 ; -2475 ; -1890
                            PointY = -4275 ; -4275 ; -3600 ; -3600
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -4125 ; -3975 ; -3975 ; -3615
                            PointY = -3075 ; -3075 ; -4650 ; -4650
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  2 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -3615
                            PointY = -2925 ; -2925 ; -4350 ; -4350
                            }
                        }
                    }
                        Coupled
                            {
                            Type = Coordinator
                            Name = Router 1
                            Ports = 2; 2
                            Description = Coupled DEVS model
                            Graphic
                                {
                                Position = -9180; -5835
                                Dimension = 675; 720
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/router.svg
                                Window = 5000; 5000; 5000; 5000
                                }
                            Parameters
                                {
                                }
                            System
                                {
                                Inport
                                    {
                                    Name = Inport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -6690 ; -900
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -2415 ; -975
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Inport
                                    {
                                    Name = Inport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = -6690 ; 225
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = -2340 ; 300
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Atomic
                                    {
                                    Name = ip 1
                                    Ports = 4 ; 4
                                    Path = NetworkDEVS/ip_router_protocol.h
                                    Description = Atomic DEVS model
                                    Graphic
                                        {
                                        Position = -4605 ; -705
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = ../atomics/NetworkDEVS/icons/ipv4_router.svg
                                        }
                                    Parameters
                                        {
                                        module_name = Str; Router 1 ; 
                                        ip = Str; 148.10.0.0 ; 
                                        ip_amount = Val; 0 ; 
                                        mac = Str; 3:0:0:0:0:0 ; 
                                        file_path = Str; ../input/test/ip/1/r1.routing_table ; 
                                        }
                                    }
                                Line
                                    {
                                    Source = Prt ;  1 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  3 ; -1
                                    PointX = -6075 ; -5700 ; -5700 ; -4740
                                    PointY = -900 ; -900 ; -300 ; -300
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  3 ; 0
                                    Sink = Prt ;  2 ;  1 ; -1
                                    PointX = -3825 ; -3075 ; -3075 ; -2565
                                    PointY = -300 ; -300 ; -975 ; -975
                                    }
                                Line
                                    {
                                    Source = Prt ;  3 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  4 ; -1
                                    PointX = -6075 ; -5700 ; -5700 ; -4740
                                    PointY = 225 ; 225 ; -150 ; -150
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  4 ; 0
                                    Sink = Prt ;  4 ;  1 ; -1
                                    PointX = -3825 ; -3075 ; -3075 ; -2490
                                    PointY = -150 ; -150 ; 300 ; 300
                                    }
                                }
                            }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -5550 ; -4800 ; -4800 ; -9975 ; -9975 ; -9315
                                    PointY = -5625 ; -5625 ; -4350 ; -4350 ; -5625 ; -5625
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -11775 ; -11775 ; -9315
                                    PointY = -5625 ; -5625 ; -5625
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  1 ; -1
                                    PointX = -8400 ; -7950 ; -7950 ; -13650 ; -13650 ; -12690
                                    PointY = -5625 ; -5625 ; -6825 ; -6825 ; -5625 ; -5625
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  1 ; -1
                                    PointX = -8400 ; -8400 ; -6465
                                    PointY = -5625 ; -5625 ; -5625
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  2 ; 0
                                    Sink = Cmp ;  3 ;  2 ; -1
                                    PointX = -11775 ; -11775 ; -9315
                                    PointY = -5325 ; -5325 ; -5325
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  2 ; 0
                                    Sink = Cmp ;  1 ;  2 ; -1
                                    PointX = -8400 ; -8400 ; -6465
                                    PointY = -5325 ; -5325 ; -5325
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  2 ; 0
                                    Sink = Cmp ;  3 ;  2 ; -1
                                    PointX = -5550 ; -4500 ; -4500 ; -9675 ; -9675 ; -9315
                                    PointY = -5325 ; -5325 ; -4050 ; -4050 ; -5325 ; -5325
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  2 ; 0
                                    Sink = Cmp ;  2 ;  2 ; -1
                                    PointX = -8400 ; -7650 ; -7650 ; -13350 ; -13350 ; -12690
                                    PointY = -5325 ; -5325 ; -7125 ; -7125 ; -5325 ; -5325
                                    }
        }
    }
