Coupled
    {
    Type = Root
    Name = top
    Ports = 0; 0
    Description = This is a n layers network model using general OSI model structure and implementing particular UDP/IP protocols.\n\n7) Application layer:\n6) Presentation layer:\n5) Session layer:\n4) transport layer: UDP\n3) Network layer: IP\n2) Data Link layer:\n1) Physical: \n\nEven if in this particular implementation there are the seven defined layers in the OSI model, the model can have as many layers as requested due to its modular implementation. This is way it is called a n layer network model.
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = host 2
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -12630; -8310
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7890 ; -4425
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -12165 ; -4425
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = udp 2
                    Ports = 4 ; 4
                    Path = NetworkDEVS/udp_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -6675
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/udp.svg
                        }
                    Parameters
                        {
                        ip_amount = Val; 1 ; 
                        ip1 = Str; 168.10.25.48 ; 
                        }
                    }
                Atomic
                    {
                    Name = input 2
                    Ports = 0 ; 1
                    Path = NetworkDEVS/input_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -11355 ; -8805
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/input.svg
                        }
                    Parameters
                        {
                        input = Str; ../input/test/udp/1/2.input ; 
                        }
                    }
                Atomic
                    {
                    Name = ouput 2.1
                    Ports = 1 ; 0
                    Path = NetworkDEVS/output_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -7230 ; -8205
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/output.svg
                        }
                    Parameters
                        {
                        output = Str; test/udp/1/2.1.output ; 
                        }
                    }
                Atomic
                    {
                    Name = demux 2
                    Ports = 1 ; 2
                    Path = NetworkDEVS/demultiplexer.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -8955 ; -8880
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                        }
                    Parameters
                        {
                        max_id = Val; 2 ; 
                        }
                    }
                Atomic
                    {
                    Name = ouput 2.0
                    Ports = 1 ; 0
                    Path = NetworkDEVS/output_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -7305 ; -9705
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/output.svg
                        }
                    Parameters
                        {
                        output = Str; test/udp/1/2.0.output ; 
                        }
                    }
                Atomic
                    {
                    Name = ip 2
                    Ports = 4 ; 4
                    Path = NetworkDEVS/ip_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -4875
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/ipv4.svg
                        }
                    Parameters
                        {
                        ip_amount = Val; 2 ; 
                        ip_1 = Str; 168.10.25.48 ; 
                        ip_2 = Str; 127.0.0.1 ; 
                        file_plath = Str; ../input/test/ip/1/2.routing_table ; 
                        }
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -9300 ; -9090 ; -9090
                    PointY = -6375 ; -6375 ; -8550
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -8175 ; -7800 ; -7800 ; -7365
                    PointY = -8400 ; -8400 ; -7875 ; -7875
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -10575 ; -10425 ; -10425 ; -10215
                    PointY = -8475 ; -8475 ; -6375 ; -6375
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -8175 ; -7800 ; -7800 ; -7440
                    PointY = -8700 ; -8700 ; -9375 ; -9375
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  3 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -10425 ; -10425 ; -10215
                    PointY = -6225 ; -6225 ; -5400 ; -5400 ; -4725 ; -4725
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -10425 ; -10425 ; -10215
                    PointY = -4725 ; -4725 ; -5400 ; -5400 ; -6225 ; -6225
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  3 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -9300 ; -9300 ; -8040
                    PointY = -4425 ; -4425 ; -4425
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  6 ;  3 ; -1
                    PointX = -11550 ; -11550 ; -10215
                    PointY = -4425 ; -4425 ; -4425
                    }
                }
            }
                Coupled
                    {
                    Type = Coordinator
                    Name = host 1
                    Ports = 1; 1
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -12630; -5910
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -2940 ; -675
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7065 ; -675
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = udp 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/udp_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4905 ; -3225
                                Dimension = 675 ; 750
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/udp.svg
                                }
                            Parameters
                                {
                                ip_amount = Val; 1 ; 
                                ip1 = Str; 148.10.25.48 ; 
                                }
                            }
                        Atomic
                            {
                            Name = input 1
                            Ports = 0 ; 1
                            Path = NetworkDEVS/input_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -6405 ; -4755
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/input.svg
                                }
                            Parameters
                                {
                                input = Str; ../input/test/udp/1/1.input ; 
                                }
                            }
                        Atomic
                            {
                            Name = demux 1
                            Ports = 1 ; 2
                            Path = NetworkDEVS/demultiplexer.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -3780 ; -4830
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                                }
                            Parameters
                                {
                                max_id = Val; 2 ; 
                                }
                            }
                        Atomic
                            {
                            Name = ouput 1.0
                            Ports = 1 ; 0
                            Path = NetworkDEVS/output_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -2055 ; -5655
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/output.svg
                                }
                            Parameters
                                {
                                output = Str; test/udp/1/1.0.output ; 
                                }
                            }
                        Atomic
                            {
                            Name = ouput 1.1
                            Ports = 1 ; 0
                            Path = NetworkDEVS/output_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -2055 ; -4005
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/output.svg
                                }
                            Parameters
                                {
                                output = Str; test/udp/1/1.1.output ; 
                                }
                            }
                        Atomic
                            {
                            Name = ip 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/ip_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4980 ; -1080
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/ipv4.svg
                                }
                            Parameters
                                {
                                ip_amount = Val; 2 ; 
                                ip_1 = Str; 148.10.25.48 ; 
                                ip_2 = Str; 127.0.0.1 ; 
                                file_path = Str; ../input/test/ip/1/1.routing_table ; 
                                }
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  2 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -4125 ; -3915 ; -3915
                            PointY = -2925 ; -2925 ; -4500
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  2 ; -1
                            PointX = -5625 ; -5400 ; -5400 ; -5040
                            PointY = -4425 ; -4425 ; -2925 ; -2925
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  2 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -3000 ; -2475 ; -2475 ; -2190
                            PointY = -4350 ; -4350 ; -3675 ; -3675
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -3000 ; -2475 ; -2475 ; -2190
                            PointY = -4650 ; -4650 ; -5325 ; -5325
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  3 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -5400 ; -5400 ; -5115
                            PointY = -2775 ; -2775 ; -1800 ; -1800 ; -975 ; -975
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  1 ;  3 ; -1
                            PointX = -4200 ; -3825 ; -3825 ; -5400 ; -5400 ; -5040
                            PointY = -975 ; -975 ; -1800 ; -1800 ; -2775 ; -2775
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  3 ; 0
                            Sink = Prt ;  1 ;  1 ; -1
                            PointX = -4200 ; -4200 ; -3090
                            PointY = -675 ; -675 ; -675
                            }
                        Line
                            {
                            Source = Prt ;  2 ;  1 ; 0
                            Sink = Cmp ;  6 ;  3 ; -1
                            PointX = -6450 ; -6450 ; -5115
                            PointY = -675 ; -675 ; -675
                            }
                        }
                    }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -11850 ; -11475 ; -11475 ; -13125 ; -13125 ; -12765
                            PointY = -7950 ; -7950 ; -6675 ; -6675 ; -5550 ; -5550
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -11850 ; -11475 ; -11475 ; -13125 ; -13125 ; -12765
                            PointY = -5550 ; -5550 ; -6675 ; -6675 ; -7950 ; -7950
                            }
        }
    }
