Root-Coordinator
 {
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 2",1.000000e+00,"168.10.25.48"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "../input/test/udp/1/2.input"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/2.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/2.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 2","168.10.25.48",1.000000e+00,"127.0.0.1","2:0:0:0:0:0","../input/test/ip/1/h2.routing_table"
       }
      EIC
       {
        (0,0);(5,2)
        (0,1);(5,3)
       }
      EOC
       {
        (5,2);(0,0)
        (5,3);(0,1)
       }
      IC
       {
        (0,1);(3,0)
        (3,1);(2,0)
        (1,0);(0,1)
        (3,0);(4,0)
        (0,2);(5,0)
        (5,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/udp_protocol.h
        Parameters = "Host 1",1.000000e+00,"148.10.25.48"
       }
      Simulator
       {
        Path = NetworkDEVS/input_stream.h
        Parameters = "../input/test/udp/1/1.input"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer.h
        Parameters = 2.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/1.0.output"
       }
      Simulator
       {
        Path = NetworkDEVS/output_stream.h
        Parameters = "test/udp/1/1.1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/ip_host_protocol.h
        Parameters = "Host 1","148.10.25.48",1.000000e+00,"127.0.0.1","1:0:0:0:0:0","../input/test/ip/1/h1.routing_table"
       }
      EIC
       {
        (0,0);(5,2)
        (0,1);(5,3)
       }
      EOC
       {
        (5,2);(0,0)
        (5,3);(0,1)
       }
      IC
       {
        (0,1);(2,0)
        (1,0);(0,1)
        (2,1);(4,0)
        (2,0);(3,0)
        (0,2);(5,0)
        (5,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/ip_router_protocol.h
        Parameters = "Router 1","148.10.0.0",0.000000e+00,"3:0:0:0:0:0","../input/test/ip/1/r1.routing_table"
       }
      EIC
       {
        (0,0);(0,2)
        (0,1);(0,3)
       }
      EOC
       {
        (0,2);(0,0)
        (0,3);(0,1)
       }
      IC
       {
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (0,0);(2,0)
    (1,0);(2,0)
    (2,0);(1,0)
    (2,0);(0,0)
    (1,1);(2,1)
    (2,1);(0,1)
    (0,1);(2,1)
    (2,1);(1,1)
   }
 }
