Coupled
    {
    Type = Root
    Name = top
    Ports = 0; 0
    Description = This is a n layers network model using general OSI model structure to implement the TCP/IP.\n\n7) Application layer:\n6) Presentation layer: -\n5) Session layer: -\n4) transport layer: UDP\n3) Network layer: IP\n2) Data Link layer: SWP\n1) Physical:
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = host 2
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -6105; -5685
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = ../atomics/NetworkDEVS/icons/host.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7440 ; -2025
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -12165 ; -2025
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = udp 2
                    Ports = 4 ; 4
                    Path = NetworkDEVS/udp_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -6675
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/udp.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 2 ; 
                        ip_amount = Val; 1 ; 
                        ip1 = Str; 168.10.25.48 ; 
                        }
                    }
                Atomic
                    {
                    Name = input 2
                    Ports = 0 ; 1
                    Path = NetworkDEVS/input_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -11655 ; -8055
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/input.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 1 ; 
                        input = Str; ../input/test/udp/1/2.input ; 
                        }
                    }
                Atomic
                    {
                    Name = ouput 2.1
                    Ports = 2 ; 0
                    Path = NetworkDEVS/output_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -6780 ; -7230
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/output.svg
                        }
                    Parameters
                        {
                        output = Str; test/udp/1/2.1.output ; 
                        }
                    }
                Atomic
                    {
                    Name = demux 2
                    Ports = 2 ; 4
                    Path = NetworkDEVS/demultiplexer.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -8580 ; -8055
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                        }
                    Parameters
                        {
                        max_id = Val; 2 ; 
                        }
                    }
                Atomic
                    {
                    Name = ouput 2.0
                    Ports = 2 ; 0
                    Path = NetworkDEVS/output_stream.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -6855 ; -8805
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/output.svg
                        }
                    Parameters
                        {
                        output = Str; test/udp/1/2.0.output ; 
                        }
                    }
                Atomic
                    {
                    Name = ip 2
                    Ports = 4 ; 4
                    Path = NetworkDEVS/ip_host_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -4875
                        Dimension = 675 ; 750
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/ipv4_host.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 2 ; 
                        ip_amount = Val; 2 ; 
                        ip = Str; 168.10.25.48 ; 
                        reserved_ip_1 = Str; 127.0.0.1 ; 
                        file_plath_rt = Str; ../input/test/ip/1/h2.routing_table ; 
                        file_path_ft = Str; ../input/test/ip/1/h2.forwarding_table ; 
                        }
                    }
                Atomic
                    {
                    Name = swp 1
                    Ports = 4 ; 4
                    Path = NetworkDEVS/swp_protocol.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -10080 ; -2430
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/swp.svg
                        }
                    Parameters
                        {
                        module_name = Str; Host 2 NET 0 ; 
                        mac = Str; 2:0:0:0:0:0 ; 
                        ip = Str; 168.10.25.48 ; 
                        interface = Val; 0 ; 
                        }
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -10875 ; -10425 ; -10425 ; -10215
                    PointY = -7725 ; -7725 ; -6375 ; -6375
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -7800 ; -7650 ; -7650 ; -6990
                    PointY = -7950 ; -7950 ; -8625 ; -8625
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  3 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -10425 ; -10425 ; -10215
                    PointY = -6225 ; -6225 ; -5400 ; -5400 ; -4725 ; -4725
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -10425 ; -10425 ; -10215
                    PointY = -4725 ; -4725 ; -5400 ; -5400 ; -6225 ; -6225
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = -7800 ; -7425 ; -7425 ; -6990
                    PointY = -7800 ; -7800 ; -8325 ; -8325
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  3 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -7800 ; -7425 ; -7425 ; -6915
                    PointY = -7650 ; -7650 ; -7050 ; -7050
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  4 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -7800 ; -7650 ; -7650 ; -6915
                    PointY = -7500 ; -7500 ; -6750 ; -6750
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -9300 ; -9225 ; -9225 ; -8715
                    PointY = -6525 ; -6525 ; -7875 ; -7875
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -9300 ; -9075 ; -9075 ; -8715
                    PointY = -6375 ; -6375 ; -7575 ; -7575
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  7 ;  3 ; -1
                    PointX = -11550 ; -11550 ; -10215
                    PointY = -2025 ; -2025 ; -2025
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  3 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -9300 ; -9300 ; -7590
                    PointY = -2025 ; -2025 ; -2025
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  6 ;  3 ; -1
                    PointX = -9300 ; -8850 ; -8850 ; -10800 ; -10800 ; -10215
                    PointY = -2325 ; -2325 ; -3075 ; -3075 ; -4425 ; -4425
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  2 ; 0
                    Sink = Cmp ;  6 ;  4 ; -1
                    PointX = -9300 ; -8775 ; -8775 ; -10725 ; -10725 ; -10215
                    PointY = -2175 ; -2175 ; -3000 ; -3000 ; -4275 ; -4275
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  4 ; 0
                    Sink = Cmp ;  7 ;  2 ; -1
                    PointX = -9300 ; -9000 ; -9000 ; -10575 ; -10575 ; -10215
                    PointY = -4275 ; -4275 ; -3375 ; -3375 ; -2175 ; -2175
                    }
                }
            }
                Coupled
                    {
                    Type = Coordinator
                    Name = host 1
                    Ports = 1; 1
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -12480; -5985
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = ../atomics/NetworkDEVS/icons/host.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -2490 ; 1800
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7065 ; 1800
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = udp 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/udp_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4905 ; -3225
                                Dimension = 675 ; 750
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/udp.svg
                                }
                            Parameters
                                {
                                module_name = Str; Host 1 ; 
                                ip_amount = Val; 1 ; 
                                ip1 = Str; 148.10.25.48 ; 
                                }
                            }
                        Atomic
                            {
                            Name = input 1
                            Ports = 0 ; 1
                            Path = NetworkDEVS/input_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -6405 ; -4755
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/input.svg
                                }
                            Parameters
                                {
                                module name = Str; Host 1 ; 
                                input = Str; ../input/test/udp/1/1.input ; 
                                }
                            }
                        Atomic
                            {
                            Name = demux 1
                            Ports = 2 ; 4
                            Path = NetworkDEVS/demultiplexer.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -3480 ; -4830
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                                }
                            Parameters
                                {
                                max_id = Val; 2 ; 
                                }
                            }
                        Atomic
                            {
                            Name = ouput 1.0
                            Ports = 2 ; 0
                            Path = NetworkDEVS/output_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -1755 ; -5655
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/output.svg
                                }
                            Parameters
                                {
                                output = Str; test/udp/1/1.0.output ; 
                                }
                            }
                        Atomic
                            {
                            Name = ouput 1.1
                            Ports = 2 ; 0
                            Path = NetworkDEVS/output_stream.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -1755 ; -4080
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/output.svg
                                }
                            Parameters
                                {
                                output = Str; test/udp/1/1.1.output ; 
                                }
                            }
                        Atomic
                            {
                            Name = ip 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/ip_host_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4905 ; -1005
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/ipv4_host.svg
                                }
                            Parameters
                                {
                                module_name = Str; Host 1 ; 
                                ip_amount = Val; 2 ; 
                                ip = Str; 148.10.25.48 ; 
                                reserved_ip_1 = Str; 127.0.0.1 ; 
                                file_path_rt = Str; ../input/test/ip/1/h1.routing_table ; 
                                file_path_ft = Str; ../input/test/ip/1/h1.forwarding_table ; 
                                }
                            }
                        Atomic
                            {
                            Name = swp 1
                            Ports = 4 ; 4
                            Path = NetworkDEVS/swp_protocol.h
                            Description = Atomic DEVS model
                            Graphic
                                {
                                Position = -4830 ; 1395
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/swp.svg
                                }
                            Parameters
                                {
                                module_name = Str; Host 1 NET 0 ; 
                                mac = Str; 1:0:0:0:0:0 ; 
                                ip = Str; 148.10.25.48 ; 
                                interface = Val; 0 ; 
                                }
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  2 ; -1
                            PointX = -5625 ; -5400 ; -5400 ; -5040
                            PointY = -4425 ; -4425 ; -2925 ; -2925
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -2700 ; -2475 ; -2475 ; -1890
                            PointY = -4725 ; -4725 ; -5475 ; -5475
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  3 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -5400 ; -5400 ; -5040
                            PointY = -2775 ; -2775 ; -1800 ; -1800 ; -900 ; -900
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  1 ;  3 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -5250 ; -5250 ; -5040
                            PointY = -900 ; -900 ; -1575 ; -1575 ; -2775 ; -2775
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  2 ; 0
                            Sink = Cmp ;  4 ;  2 ; -1
                            PointX = -2700 ; -2250 ; -2250 ; -1890
                            PointY = -4575 ; -4575 ; -5175 ; -5175
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  3 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -2700 ; -2250 ; -2250 ; -1890
                            PointY = -4425 ; -4425 ; -3900 ; -3900
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  4 ; 0
                            Sink = Cmp ;  5 ;  2 ; -1
                            PointX = -2700 ; -2475 ; -2475 ; -1890
                            PointY = -4275 ; -4275 ; -3600 ; -3600
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -4125 ; -3975 ; -3975 ; -3615
                            PointY = -3075 ; -3075 ; -4650 ; -4650
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  2 ; 0
                            Sink = Cmp ;  3 ;  2 ; -1
                            PointX = -4125 ; -3825 ; -3825 ; -3615
                            PointY = -2925 ; -2925 ; -4350 ; -4350
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Cmp ;  6 ;  3 ; -1
                            PointX = -4050 ; -3750 ; -3750 ; -5400 ; -5400 ; -5040
                            PointY = 1500 ; 1500 ; 675 ; 675 ; -600 ; -600
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  4 ; 0
                            Sink = Cmp ;  7 ;  2 ; -1
                            PointX = -4125 ; -3675 ; -3675 ; -5700 ; -5700 ; -4965
                            PointY = -450 ; -450 ; 375 ; 375 ; 1650 ; 1650
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  2 ; 0
                            Sink = Cmp ;  6 ;  4 ; -1
                            PointX = -4050 ; -3675 ; -3675 ; -5325 ; -5325 ; -5040
                            PointY = 1650 ; 1650 ; 600 ; 600 ; -450 ; -450
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  3 ; 0
                            Sink = Prt ;  1 ;  1 ; -1
                            PointX = -4050 ; -4050 ; -2640
                            PointY = 1800 ; 1800 ; 1800
                            }
                        Line
                            {
                            Source = Prt ;  2 ;  1 ; 0
                            Sink = Cmp ;  7 ;  3 ; -1
                            PointX = -6450 ; -6450 ; -4965
                            PointY = 1800 ; 1800 ; 1800
                            }
                        }
                    }
                        Coupled
                            {
                            Type = Coordinator
                            Name = Router 1
                            Ports = 2; 2
                            Description = Coupled DEVS model
                            Graphic
                                {
                                Position = -9180; -5835
                                Dimension = 675; 720
                                Direction = Right
                                Color = 15
                                Icon = ../atomics/NetworkDEVS/icons/router.svg
                                Window = 5000; 5000; 5000; 5000
                                }
                            Parameters
                                {
                                }
                            System
                                {
                                Inport
                                    {
                                    Name = Inport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -7815 ; 2100
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -4515 ; 2100
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Inport
                                    {
                                    Name = Inport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = -3090 ; 2250
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = 360 ; 2250
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Atomic
                                    {
                                    Name = ip r1
                                    Ports = 4 ; 4
                                    Path = NetworkDEVS/ip_router_protocol.h
                                    Description = Atomic DEVS model
                                    Graphic
                                        {
                                        Position = -4680 ; -705
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = ../atomics/NetworkDEVS/icons/ipv4_router.svg
                                        }
                                    Parameters
                                        {
                                        module_name = Str; Router 1 ; 
                                        ip_amount = Val; 2 ; 
                                        ip = Str; 148.10.0.0 ; 
                                        ip_2 = Str; 168.10.0.0 ; 
                                        file_path_rt = Str; ../input/test/ip/1/r1.routing_table ; 
                                        file_path_ft = Str; ../input/test/ip/1/r1.forwarding_table ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = swp r1
                                    Ports = 4 ; 4
                                    Path = NetworkDEVS/swp_protocol.h
                                    Description = Atomic DEVS model
                                    Graphic
                                        {
                                        Position = -6330 ; 1695
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = ../atomics/NetworkDEVS/icons/swp.svg
                                        }
                                    Parameters
                                        {
                                        module_name = Str; Router 1 NET 0 ; 
                                        mac = Str; 3:0:0:0:0:0 ; 
                                        ip = Str; 148.10.0.0 ; 
                                        interface = Val; 0 ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = swp r2
                                    Ports = 4 ; 4
                                    Path = NetworkDEVS/swp_protocol.h
                                    Description = Atomic DEVS model
                                    Graphic
                                        {
                                        Position = -1455 ; 1845
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = ../atomics/NetworkDEVS/icons/swp.svg
                                        }
                                    Parameters
                                        {
                                        module_name = Str; Router 1 NET 1 ; 
                                        mac = Str; 4:0:0:0:0:0 ; 
                                        ip = Str; 168.10.0.0 ; 
                                        interface = Val; 1 ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Atomic0
                                    Ports = 1 ; 2
                                    Path = NetworkDEVS/demultiplexer_g.h
                                    Description = Atomic DEVS model
                                    Graphic
                                        {
                                        Position = -2955 ; -480
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = ../atomics/NetworkDEVS/icons/demultiplexer.svg
                                        }
                                    Parameters
                                        {
                                        max_interface = Val; 2 ; 
                                        }
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  2 ; 0
                                    Sink = Cmp ;  1 ;  4 ; -1
                                    PointX = -5550 ; -5250 ; -5250 ; -4815
                                    PointY = 1950 ; 1950 ; -150 ; -150
                                    }
                                Line
                                    {
                                    Source = Prt ;  1 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  3 ; -1
                                    PointX = -7200 ; -7200 ; -6465
                                    PointY = 2100 ; 2100 ; 2100
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  3 ; 0
                                    Sink = Prt ;  2 ;  1 ; -1
                                    PointX = -5550 ; -5550 ; -4665
                                    PointY = 2100 ; 2100 ; 2100
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  4 ; 0
                                    Sink = Cmp ;  4 ;  1 ; -1
                                    PointX = -3900 ; -3900 ; -3090
                                    PointY = -150 ; -150 ; -150
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  3 ; -1
                                    PointX = -5550 ; -5325 ; -5325 ; -4815
                                    PointY = 1800 ; 1800 ; -300 ; -300
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  3 ; -1
                                    PointX = -675 ; -525 ; -525 ; -5025 ; -5025 ; -4815
                                    PointY = 1950 ; 1950 ; 1350 ; 1350 ; -300 ; -300
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  2 ; 0
                                    Sink = Cmp ;  1 ;  4 ; -1
                                    PointX = -675 ; -450 ; -450 ; -4950 ; -4950 ; -4815
                                    PointY = 2100 ; 2100 ; 1275 ; 1275 ; -150 ; -150
                                    }
                                Line
                                    {
                                    Source = Cmp ;  4 ;  2 ; 0
                                    Sink = Cmp ;  3 ;  2 ; -1
                                    PointX = -2175 ; -1950 ; -1950 ; -1590
                                    PointY = 0 ; 0 ; 2100 ; 2100
                                    }
                                Line
                                    {
                                    Source = Prt ;  3 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  3 ; -1
                                    PointX = -2475 ; -2475 ; -1590
                                    PointY = 2250 ; 2250 ; 2250
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  3 ; 0
                                    Sink = Prt ;  4 ;  1 ; -1
                                    PointX = -675 ; -675 ; 210
                                    PointY = 2250 ; 2250 ; 2250
                                    }
                                Line
                                    {
                                    Source = Cmp ;  4 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  2 ; -1
                                    PointX = -2175 ; -1875 ; -1875 ; -6975 ; -6975 ; -6465
                                    PointY = -300 ; -300 ; 1050 ; 1050 ; 1950 ; 1950
                                    }
                                }
                            }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -11700 ; -9315 ; -9315
                                    PointY = -5625 ; -5625 ; -5625
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  1 ; -1
                                    PointX = -8400 ; -8250 ; -8250 ; -12825 ; -12825 ; -12615
                                    PointY = -5625 ; -5625 ; -6300 ; -6300 ; -5625 ; -5625
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  2 ; 0
                                    Sink = Cmp ;  1 ;  1 ; -1
                                    PointX = -8400 ; -8400 ; -6240
                                    PointY = -5325 ; -5325 ; -5325
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  2 ; -1
                                    PointX = -5325 ; -4950 ; -4950 ; -9525 ; -9525 ; -9315
                                    PointY = -5325 ; -5325 ; -4350 ; -4350 ; -5325 ; -5325
                                    }
        }
    }
