Root-Coordinator
 {
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/dns_packet_sink.h
        Parameters = "Host 1","../atomics/NetworkDEVS/scenario/output/h1.output"
       }
      Simulator
       {
        Path = NetworkDEVS/domain_name_sink.h
        Parameters = "Host 1","../atomics/NetworkDEVS/scenario/output/h1_input.output"
       }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/dns_server.h
            Parameters = "Host 1","1.0.0.1","1.0.0.2","../atomics/NetworkDEVS/scenario/input/dns/1/h1.authoritative_table","../atomics/NetworkDEVS/scenario/input/dns/1/h1.zone_table",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_dn_int.h
            Parameters = "Host 1 App 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 1 App 2",1.000000e+00
           }
          EIC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
          EOC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(0,2)
            (0,3);(0,3)
           }
          IC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,2)
            (2,1);(0,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 1 Transport 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 1 Transport 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/udp_protocol.h
            Parameters = "Host 1",1.000000e+00,"1.0.0.1"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,3);(0,3)
            (2,2);(0,2)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_host_protocol.h
            Parameters = "Host 1",2.000000e+00,"1.0.0.1","127.0.0.1","../atomics/NetworkDEVS/scenario/input/ip/1/h1.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/h1.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host Link 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Host 1 NET 0","0:0:0:0:0:1","1.0.0.1",0.000000e+00
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (1,2);(0,2)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
           }
         }
      Simulator
       {
        Path = NetworkDEVS/demux_dn_int.h
        Parameters = "Host 1",1.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/domain_name_source.h
        Parameters = "Host 1","../atomics/NetworkDEVS/scenario/input/input/1/h1.input"
       }
      EIC
       {
        (0,0);(5,2)
       }
      EOC
       {
        (5,2);(0,0)
       }
      IC
       {
        (2,3);(3,1)
        (3,1);(2,3)
        (3,0);(2,2)
        (3,2);(4,0)
        (4,0);(3,2)
        (4,3);(5,1)
        (5,1);(4,3)
        (5,0);(4,2)
        (2,0);(0,0)
        (6,0);(1,0)
        (7,0);(2,0)
        (7,0);(6,0)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/dns_server.h
            Parameters = "Host 3","4.0.0.1","5.0.0.1","../atomics/NetworkDEVS/scenario/input/dns/1/h3.authoritative_table","../atomics/NetworkDEVS/scenario/input/dns/1/h3.zone_table",0.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_dn_int.h
            Parameters = "Host 3 App 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 3 App 2",1.000000e+00
           }
          EIC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
          EOC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(0,2)
            (0,3);(0,3)
           }
          IC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,2)
            (2,1);(0,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 3 Transport 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 3 Transport 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/udp_protocol.h
            Parameters = "Host 3",1.000000e+00,"4.0.0.1"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 3 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 3 Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_host_protocol.h
            Parameters = "Host 3",2.000000e+00,"4.0.0.1","127.0.0.1","../atomics/NetworkDEVS/scenario/input/ip/1/h3.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/h3.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 3 Link 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Host 3 NET 0","0:0:0:0:0:8","4.0.0.1",0.000000e+00
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (1,2);(0,2)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
           }
         }
      EIC
       {
        (0,0);(3,2)
       }
      EOC
       {
        (3,2);(0,0)
       }
      IC
       {
        (1,2);(2,0)
        (2,3);(3,1)
        (1,0);(0,2)
        (0,3);(1,1)
        (3,0);(2,2)
        (1,1);(0,3)
        (2,0);(1,2)
        (3,1);(2,3)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/dns_server.h
            Parameters = "Host 4","5.0.0.2","5.0.0.1","../atomics/NetworkDEVS/scenario/input/dns/1/h4.authoritative_table","../atomics/NetworkDEVS/scenario/input/dns/1/h4.zone_table",0.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_dn_int.h
            Parameters = "Host 4 App 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 4 App 2",1.000000e+00
           }
          EIC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
          EOC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(0,2)
            (0,3);(0,3)
           }
          IC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,2)
            (2,1);(0,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 4 Transport 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 4 Transport 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/udp_protocol.h
            Parameters = "Host 4",1.000000e+00,"5.0.0.2"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 4 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 4 Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_host_protocol.h
            Parameters = "Host 4",2.000000e+00,"5.0.0.2","127.0.0.1","../atomics/NetworkDEVS/scenario/input/ip/1/h4.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/h4.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 4 Link 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Host 4 NET 0","0:0:0:0:0:12","5.0.0.2",0.000000e+00
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (1,2);(0,2)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
           }
         }
      EIC
       {
        (0,0);(3,2)
       }
      EOC
       {
        (3,2);(0,0)
       }
      IC
       {
        (3,0);(2,2)
        (1,2);(2,0)
        (1,0);(0,2)
        (1,1);(0,3)
        (2,3);(3,1)
        (0,3);(1,1)
        (3,1);(2,3)
        (2,0);(1,2)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/dns_server.h
            Parameters = "Host 5","5.0.0.1","5.0.0.1","../atomics/NetworkDEVS/scenario/input/dns/1/h5.authoritative_table","../atomics/NetworkDEVS/scenario/input/dns/1/h5.zone_table",0.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_dn_int.h
            Parameters = "Host 5 App 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 5 App 2",1.000000e+00
           }
          EIC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
          EOC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(0,2)
            (0,3);(0,3)
           }
          IC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,2)
            (2,1);(0,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 5 Transport 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 5 Transport 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/udp_protocol.h
            Parameters = "Host 5",1.000000e+00,"5.0.0.1"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 5 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 5 Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_host_protocol.h
            Parameters = "Host 5",2.000000e+00,"5.0.0.1","127.0.0.1","../atomics/NetworkDEVS/scenario/input/ip/1/h5.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/h5.forwarding_table"
           }
          EIC
           {
            (0,2);(1,0)
            (0,3);(1,1)
            (0,0);(0,0)
            (0,1);(0,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,3);(0,3)
            (2,2);(0,2)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 5 Link 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Host 5 NET 0","0:0:0:0:0:11","5.0.0.1",0.000000e+00
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (1,2);(0,2)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
           }
         }
      EIC
       {
        (0,0);(3,2)
       }
      EOC
       {
        (3,2);(0,0)
       }
      IC
       {
        (3,0);(2,2)
        (1,2);(2,0)
        (2,3);(3,1)
        (1,0);(0,2)
        (2,0);(1,2)
        (3,1);(2,3)
        (1,1);(0,3)
        (0,3);(1,1)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Router 1 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Router 1 Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_router_protocol.h
            Parameters = "Router 1",3.000000e+00,"1.0.0.0","2.0.0.0","3.0.0.0","../atomics/NetworkDEVS/scenario/input/ip/1/r1.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/r1.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Router 1 Link 1",3.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 1 NET 0","0:0:0:0:0:3","1.0.0.0",0.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 1 NET 1","0:0:0:0:0:5","3.0.0.0",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 1 NET 2","0:0:0:0:0:4","2.0.0.0",2.000000e+00
           }
          EIC
           {
            (0,1);(0,1)
            (0,0);(0,0)
            (0,2);(1,2)
            (0,3);(2,2)
            (0,4);(3,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,0)
            (3,0);(0,0)
            (3,1);(0,1)
            (2,1);(0,1)
            (2,2);(0,3)
            (1,2);(0,2)
            (3,2);(0,4)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
            (0,4);(3,0)
            (0,5);(3,1)
           }
         }
      EIC
       {
        (0,0);(1,2)
        (0,1);(1,3)
        (0,2);(1,4)
       }
      EOC
       {
        (1,2);(0,0)
        (1,3);(0,1)
        (1,4);(0,2)
       }
      IC
       {
        (1,0);(0,2)
        (1,1);(0,3)
        (0,3);(1,1)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Router 2 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Router 2 Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_router_protocol.h
            Parameters = "Router 2",2.000000e+00,"3.0.0.1","5.0.0.0","../atomics/NetworkDEVS/scenario/input/ip/1/r2.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/r2.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Router 1 Link 1",3.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 2 NET 0","0:0:0:0:0:9","3.0.0.1",0.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 2 NET 1","0:0:0:0:0:10","5.0.0.0",1.000000e+00
           }
          EIC
           {
            (0,1);(0,1)
            (0,0);(0,0)
            (0,2);(1,2)
            (0,3);(2,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,0)
            (2,1);(0,1)
            (1,2);(0,2)
            (2,2);(0,3)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
         }
      EIC
       {
        (0,0);(1,2)
        (0,1);(1,3)
       }
      EOC
       {
        (1,2);(0,0)
        (1,3);(0,1)
       }
      IC
       {
        (1,0);(0,2)
        (1,1);(0,3)
        (0,3);(1,1)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Router 2 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Router 2 Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_router_protocol.h
            Parameters = "Router 3",2.000000e+00,"2.0.0.1","4.0.0.0","../atomics/NetworkDEVS/scenario/input/ip/1/r3.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/r3.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Router 1 LInk 1",3.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 3 NET 0","0:0:0:0:0:6","2.0.0.1",0.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Router 3 NET 1","0:0:0:0:0:7","4.0.0.0",1.000000e+00
           }
          EIC
           {
            (0,1);(0,1)
            (0,0);(0,0)
            (0,2);(1,2)
            (0,3);(2,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,0)
            (2,1);(0,1)
            (1,2);(0,2)
            (2,2);(0,3)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
         }
      EIC
       {
        (0,0);(1,2)
        (0,1);(1,3)
       }
      EOC
       {
        (1,2);(0,0)
        (1,3);(0,1)
       }
      IC
       {
        (0,3);(1,1)
        (1,1);(0,3)
        (1,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "Switch 1","0:0:0:0:0:13",3.000000e+00,"../atomics/NetworkDEVS/scenario/input/switch/1/sw1.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = "Switch 1",3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = "Switch 1"
       }
      EIC
       {
        (0,0);(2,0)
        (0,1);(2,1)
        (0,2);(2,2)
       }
      EOC
       {
        (1,0);(0,0)
        (1,1);(0,1)
        (1,2);(0,2)
       }
      IC
       {
        (0,2);(1,0)
        (2,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "Switch 2","0:0:0:0:0:14",3.000000e+00,"../atomics/NetworkDEVS/scenario/input/switch/1/sw2.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = "Switch 2",3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = "Switch 2"
       }
      EIC
       {
        (0,0);(2,0)
        (0,1);(2,1)
        (0,2);(2,2)
       }
      EOC
       {
        (1,0);(0,0)
        (1,1);(0,1)
        (1,2);(0,2)
       }
      IC
       {
        (0,2);(1,0)
        (2,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "Switch 3","0:0:0:0:0:15",3.000000e+00,"../atomics/NetworkDEVS/scenario/input/switch/1/sw3.forwarding_table"
       }
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = "Switch 3",3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = "Switch 3"
       }
      EIC
       {
        (0,0);(2,0)
        (0,1);(2,1)
        (0,2);(2,2)
       }
      EOC
       {
        (1,0);(0,0)
        (1,1);(0,1)
        (1,2);(0,2)
       }
      IC
       {
        (0,2);(1,0)
        (2,0);(0,2)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = NetworkDEVS/demultiplexer_switch.h
        Parameters = "Switch 4",3.000000e+00
       }
      Simulator
       {
        Path = NetworkDEVS/multiplexer_switch.h
        Parameters = "Switch 4"
       }
      Simulator
       {
        Path = NetworkDEVS/switch_protocol.h
        Parameters = "Switch 4","0:0:0:0:0:16",3.000000e+00,"../atomics/NetworkDEVS/scenario/input/switch/1/sw4.forwarding_table"
       }
      EIC
       {
        (0,0);(1,0)
        (0,1);(1,1)
        (0,2);(1,2)
       }
      EOC
       {
        (0,0);(0,0)
        (0,1);(0,1)
        (0,2);(0,2)
       }
      IC
       {
        (1,0);(2,2)
        (2,2);(0,0)
       }
     }
    Coordinator
     {
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/dns_server.h
            Parameters = "Host 2","1.0.0.2","5.0.0.1","../atomics/NetworkDEVS/scenario/input/dns/1/h2.authoritative_table","../atomics/NetworkDEVS/scenario/input/dns/1/h2.zone_table",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_dn_int.h
            Parameters = "Host App 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host app 2",1.000000e+00
           }
          EIC
           {
            (0,0);(1,0)
            (0,1);(1,1)
            (0,2);(2,0)
            (0,3);(2,1)
           }
          EOC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(0,2)
            (0,3);(0,3)
           }
          IC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (2,0);(0,2)
            (2,1);(0,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_packet_ctrl.h
            Parameters = "Host 2 Transport 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 2 Transport 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/udp_protocol.h
            Parameters = "Host 2",1.000000e+00,"1.0.0.2"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_segment_ctrl.h
            Parameters = "Host 2 Network 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 2  Network 2",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/ip_host_protocol.h
            Parameters = "Host 2",2.000000e+00,"1.0.0.2","127.0.0.1","../atomics/NetworkDEVS/scenario/input/ip/1/h2.routing_table","../atomics/NetworkDEVS/scenario/input/ip/1/h2.forwarding_table"
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,0)
            (0,3);(1,1)
           }
          EOC
           {
            (2,0);(0,0)
            (2,1);(0,1)
            (2,2);(0,2)
            (2,3);(0,3)
           }
          IC
           {
            (0,0);(2,0)
            (0,1);(2,1)
            (1,0);(2,2)
            (1,1);(2,3)
           }
         }
        Coordinator
         {
          Simulator
           {
            Path = NetworkDEVS/demux_datagram_ctrl.h
            Parameters = "Host 2 Link 1",1.000000e+00
           }
          Simulator
           {
            Path = NetworkDEVS/link_protocol.h
            Parameters = "Host 2 NET 0","0:0:0:0:0:2","1.0.0.2",0.000000e+00
           }
          EIC
           {
            (0,0);(0,0)
            (0,1);(0,1)
            (0,2);(1,2)
           }
          EOC
           {
            (1,0);(0,0)
            (1,1);(0,1)
            (1,2);(0,2)
           }
          IC
           {
            (0,0);(1,0)
            (0,1);(1,1)
           }
         }
      EIC
       {
        (0,0);(3,2)
       }
      EOC
       {
        (3,2);(0,0)
       }
      IC
       {
        (3,0);(2,2)
        (1,1);(0,3)
        (0,3);(1,1)
        (2,3);(3,1)
        (2,0);(1,2)
        (3,1);(2,3)
        (1,2);(2,0)
        (1,0);(0,2)
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (1,0);(6,1)
    (6,1);(1,0)
    (8,2);(9,0)
    (9,0);(8,2)
    (5,1);(10,0)
    (10,0);(5,1)
    (10,1);(3,0)
    (3,0);(10,1)
    (10,2);(2,0)
    (2,0);(10,2)
    (7,1);(9,1)
    (9,1);(7,1)
    (8,1);(7,2)
    (7,2);(8,1)
    (11,0);(8,0)
    (8,0);(11,0)
    (0,0);(7,0)
    (9,2);(4,0)
    (4,0);(9,2)
    (7,0);(0,0)
    (4,1);(5,0)
    (5,0);(4,1)
    (4,2);(6,0)
    (6,0);(4,2)
   }
 }
